<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Open Sans</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>BlankCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Terminal</string>
  </property>
  <widget class="QStackedWidget" name="main_stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>272</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>BlankCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="load_indefinite_scrn">
    <widget class="QLabel" name="loader_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>272</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="activation_scrn">
    <widget class="QLabel" name="activation_code_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>480</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>24</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>BlankCursor</cursorShape>
     </property>
     <property name="text">
      <string>A1B2C3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="activation_register_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>480</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>BlankCursor</cursorShape>
     </property>
     <property name="text">
      <string>Please register at</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="activation_server_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>480</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>BlankCursor</cursorShape>
     </property>
     <property name="text">
      <string>xbterminal.io</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="activation_activate_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>480</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>BlankCursor</cursorShape>
     </property>
     <property name="text">
      <string>Use this code to activate this module</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="idle_scrn">
    <widget class="QPushButton" name="idle_begin_btn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>TOUCH TO BEGIN</string>
     </property>
    </widget>
    <widget class="QLabel" name="idle_bc_logo_image">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>107</width>
       <height>107</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="selection_scrn">
    <widget class="QPushButton" name="sel_withdraw_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>190</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>WITHDRAW</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sel_pay_btn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TOP UP</string>
     </property>
    </widget>
    <widget class="QLabel" name="sel_amount_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>480</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>38</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£0.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="sel_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>480</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>credit available</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pay_amount_scrn">
    <widget class="QLabel" name="pamount_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>350</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TOP UP YOUR CREDIT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pamount_opt1_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pamount_opt2_btn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£2.5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pamount_opt3_btn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pamount_opt4_btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>210</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OTHER AMOUNT</string>
     </property>
    </widget>
    <widget class="QLabel" name="pamount_credit_lbl">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>130</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£1.25</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pamount_cancel_btn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="pamount_add_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>480</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select the amount you wish to add to your credit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pay_confirm_scrn">
    <widget class="QLabel" name="pconfirm_amount_lbl">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>38</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£0.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pconfirm_decr_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-0.05</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pconfirm_incr_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>94</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+0.05</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pconfirm_confirm_btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>210</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CONFIRM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pconfirm_goback_btn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>GO BACK</string>
     </property>
    </widget>
    <widget class="QLabel" name="pconfirm_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>350</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TOP UP YOUR CREDIT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pconfirm_credit_lbl">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>130</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£1.25</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pconfirm_incrdecr_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>480</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use + and - buttons to increase/decrease</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pay_info_scrn">
    <widget class="QPushButton" name="pinfo_cancel_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinfo_pay_btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PAY WITH BITCOINS</string>
     </property>
    </widget>
    <widget class="QLabel" name="pinfo_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>350</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TOTAL AMOUNT TO PAY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pinfo_btc1_lbl">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>send exactly</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pinfo_btc_amount_lbl">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>10.00000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pinfo_btc2_lbl">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mbits</string>
     </property>
    </widget>
    <widget class="QLabel" name="pinfo_xrate_lbl">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>exchange rate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pinfo_xrate_amount_lbl">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>1 BTC = £1.25</string>
     </property>
    </widget>
    <widget class="QLabel" name="pinfo_fiat_amount_lbl">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>130</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£1.25</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pay_wait_scrn">
    <widget class="QLabel" name="pwait_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>220</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>SCAN QR CODE OR
TOUCH WITH NFC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pwait_btc_amount_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>m฿12.05</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pwait_qr_img">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>250</width>
       <height>250</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pwait_cancel_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="pwait_desc_empty_lbl">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>260</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>pwait_btc_amount_lbl</zorder>
    <zorder>pwait_cancel_btn</zorder>
    <zorder>pwait_desc_lbl</zorder>
    <zorder>pwait_desc_empty_lbl</zorder>
    <zorder>pwait_qr_img</zorder>
   </widget>
   <widget class="QWidget" name="pay_success_scrn">
    <widget class="QLabel" name="psuccess_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PAYMENT SUCCESSFUL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="psuccess_no_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>200</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>NO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="psuccess_yes_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>YES</string>
     </property>
    </widget>
    <widget class="QLabel" name="psuccess_btc1_lbl">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>for amount</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="psuccess_btc_amount_lbl">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>345.12345</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="psuccess_btc2_lbl">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mbits</string>
     </property>
    </widget>
    <widget class="QLabel" name="psuccess_receipt_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>480</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Would you like a receipt?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pay_receipt_scrn">
    <widget class="QLabel" name="preceipt_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PAYMENT RECEIPT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="preceipt_scan_lbl">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan QR code or
touch NFC for a receipt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="preceipt_receipt_qr_img">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="preceipt_tap_lbl">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tap around the camera
below the screen</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="preceipt_goback_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>210</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>GO BACK</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pay_cancel_scrn">
    <widget class="QLabel" name="pcancel_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>480</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>payment cancelled</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="withdraw_scan_scrn">
    <widget class="QLabel" name="wscan_btc_amount_lbl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>m฿30.05561</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_xrate_amount_lbl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1 BTC = £212.12</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_fiat_amount_lbl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£10.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>WITHDRAW CREDIT</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="wscan_goback_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>210</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>GO BACK</string>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_num1_lbl">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>95</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_display1_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Display QR code
on phone</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_num2_lbl">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>95</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_scan1_lbl">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>130</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan QR code</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_display2_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Find your
bitcoin address code
and display</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wscan_scan2_lbl">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hold your phone to the
camera on this device</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="withdraw_confirm_scrn">
    <widget class="QLabel" name="wconfirm_withdraw_lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>withdraw</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wconfirm_address_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>480</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1PWVL1fW7Ysomg9rXNsS8ng5ZzURa2p9vE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="wconfirm_confirm_btn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>210</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CONFIRM AND SEND</string>
     </property>
    </widget>
    <widget class="QLabel" name="wconfirm_fiat_amount_lbl">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>£10.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wconfirm_btc_amount_lbl">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>m฿30.05012</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wconfirm_xrate_amount_lbl">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1 BTC = £112.44</string>
     </property>
    </widget>
    <widget class="QLabel" name="wconfirm_xrate_lbl">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>exchange rate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="wconfirm_cancel_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="wconfirm_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>WITHDRAW AMOUNT</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="withdraw_success_scrn">
    <widget class="QLabel" name="wsuccess_btc1_lbl">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>for amount</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wsuccess_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>WITHDRAWAL SUCCESSFUL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="wsuccess_yes_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>YES</string>
     </property>
    </widget>
    <widget class="QLabel" name="wsuccess_btc_amount_lbl">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>345.12345</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wsuccess_btc2_lbl">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mbits</string>
     </property>
    </widget>
    <widget class="QPushButton" name="wsuccess_no_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>200</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>NO</string>
     </property>
    </widget>
    <widget class="QLabel" name="wsuccess_receipt_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>480</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Would you like a receipt?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="withdraw_receipt_scrn">
    <widget class="QLabel" name="wreceipt_scan_lbl">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan QR code or
touch NFC for a receipt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="wreceipt_goback_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>210</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>GO BACK</string>
     </property>
    </widget>
    <widget class="QLabel" name="wreceipt_tap_lbl">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tap around the camera
below the screen</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wreceipt_desc_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>WITHDRAWAL RECEIPT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wreceipt_receipt_qr_img">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="error_scrn">
    <widget class="QLabel" name="errors_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>480</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
