<RCC>
  <qresource>
    <file>images/btn-orange.png</file>
    <file>images/btn-orange-pressed.png</file>
    <file>images/btn-grey.png</file>
    <file>images/btn-grey-pressed.png</file>
    <file>images/screen-idle.png</file>
    <file>images/background.png</file>
    <file>images/coin-icon.png</file>
    <file>images/coin-icon-small.png</file>
    <file>images/skinny-up-arrow.png</file>
    <file>images/send-icon.png</file>
    <file>images/withdraw-icon.png</file>
    <file>images/touch-nfc-icon.png</file>
    <file>images/orange-arrow-right.png</file>
    <file>images/little-green-tick.png</file>
    <file>images/red-cross.png</file>
    <file>images/scan-phone-icon.png</file>
    <file>images/phone-qr-icon.png</file>
    <file>images/xbterminal-logo.png</file>
    <file>images/orange-down-arrow-small.png</file>
    <file>images/orange-up-arrow-small.png</file>
    <file>images/round-orange-up-btn.png</file>
    <file>images/round-orange-up-btn-pressed.png</file>
    <file>images/round-orange-down-btn.png</file>
    <file>images/round-orange-down-btn-pressed.png</file>
    <file>images/pill-orange-btn-1.png</file>
    <file>images/pill-orange-btn-1-pressed.png</file>
    <file>images/pill-orange-btn-2.png</file>
    <file>images/pill-orange-btn-2-pressed.png</file>
    <file>images/pill-orange-btn-3.png</file>
    <file>images/pill-orange-btn-3-pressed.png</file>
    <file>images/pill-grey-btn-1.png</file>
    <file>images/pill-grey-btn-1-pressed.png</file>
    <file>images/pill-grey-btn-2.png</file>
    <file>images/pill-grey-btn-2-pressed.png</file>
    <file>images/bc_logo_small.png</file>
  </qresource>
  <qresource>
    <file>fonts/Lato-Medium.ttf</file>
    <file>fonts/Lato-Light.ttf</file>
  </qresource>
  <qresource>
    <file>animations/loader.gif</file>
  </qresource>
  <qresource>
    <file>styles/main.qss</file>
  </qresource>
</RCC>
