QLabel {
    color: #ffffff;
    font-family: 'Lato';
}

QPushButton {
    background-color: #f79b24;
    border-top: 2px solid #f9ba68;
    border-bottom: none;
    color: #371e03;
    font-family: 'Lato';
    outline: none;
    text-transform: uppercase;
}

QPushButton:pressed {
}

#pinfo_cancel_btn,
#wwait_goback_btn,
#wconfirm_cancel_btn {
    background-color: #b3b3b3;
    border-top: 2px solid #cbcbcb;
    color: #000;
}

#help_desc_lbl,
#pamount_desc_lbl,
#pinfo_desc_lbl,
#pprogress_desc_lbl,
#preceipt_desc_lbl,
#pcancel_desc_lbl,
#wselect_desc_lbl,
#wwait_desc_lbl,
#wconfirm_desc_lbl,
#wreceipt_desc_lbl,
#error_desc_lbl,
#timeout_desc_lbl {
    font-family: 'Lato Light';
    font-size: 28pt;
}

#main_stackedWidget {
    background-color: #323232;
}

#activation_server_lbl {
    color: #8fb1d4;
}

#idle_begin_btn {
    border: none;
    border-image: none;
    background-color: transparent;
    background-image: url(:/images/screen-idle.png);
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, 0);
}
#idle_begin_lbl,
#idle_nfc_lbl {
    qproperty-text: '';
}
#idle_help_btn {
    background-color: #fff;
    border-bottom-left-radius: 70px;
    border-width: 0;
    color: #ce730a;
    font-size: 24pt;
    padding-left: 15px;
    padding-bottom: 15px;
}

#standby_wake_btn {
    background-color: transparent;
    border-image: none;
    border-width: 0px;
}
#standby_wake_widget {
    qproperty-geometry: rect(0 0 287 64);
}
#standby_bc_logo_image {
    qproperty-geometry: rect(0 0 287 64);
    qproperty-pixmap: url(':/images/screensaver.png');
}
#standby_wake_lbl {
    qproperty-text: '';
}

#help_desc_lbl {
    color: #7afff4;
}
#help_qr_img {
    qproperty-geometry: rect(0 0 200 200);
}
#help_goback_btn {
    qproperty-geometry: rect(0 212 200 60);
}
#help_url_lbl {
    qproperty-geometry: rect(200 70 280 31);
}
#help_scan_lbl {
    qproperty-geometry: rect(200 100 280 30);
}
#help_or_lbl {
    background-image: url(:/images/or.png);
    background-position: center;
    background-repeat: no-repeat;
    font-size: 12pt;
    qproperty-geometry: rect(200 130 280 20);
    text-transform: uppercase;
}
#help_touch_lbl {
    qproperty-geometry: rect(200 150 280 30);
}
#help_nfc_lbl {
    color: #8fb1d4;
    qproperty-geometry: rect(200 180 280 20);
}
#help_icon1_lbl {
    background-image: url(:/images/touch-nfc-icon.png);
    qproperty-geometry: rect(295 205 88 56);
}

#pamount_desc_lbl {
    color: #7afff4;
}
#pamount_icon1_lbl {
    qproperty-geometry: rect(150 90 171 71);
    qproperty-pixmap: url(':/images/top-up.png');
}
#pamount_add_lbl {
    qproperty-text: '';
}
#pamount_opt1_btn {
    qproperty-geometry: rect(20 190 131 61);
}
#pamount_opt2_btn {
    qproperty-geometry: rect(175 190 131 61);
}
#pamount_opt3_btn {
    qproperty-geometry: rect(330 190 131 61);
}

#pload_desc_lbl,
#pload_status_lbl {
    qproperty-text: '';
}

#pinfo_desc_lbl {
    color: #7afff4;
    qproperty-geometry: rect(0 0 480 70);
}
#pinfo_fiat_amount_lbl {
    font-size: 28pt;
    qproperty-geometry: rect(190 40 130 90);
}
#pinfo_icon1_lbl {
    background-image: url(:/images/line.png);
    background-position: center;
    background-repeat: no-repeat;
    qproperty-geometry: rect(0 120 480 1);
}
#pinfo_btc1_lbl {
    color: #edbfbf;
    font-size: 14pt;
    qproperty-geometry: rect(55 130 151 31);
}
#pinfo_btc2_lbl {
    color: #edbfbf;
    font-size: 14pt;
    qproperty-geometry: rect(335 130 121 31);
}
#pinfo_btc_amount_lbl {
    color: #f4cc50;
    font-size: 20pt;
    qproperty-geometry: rect(215 127 111 31);
}
#pinfo_xrate_lbl {
    color: #CCCCCC;
    font-size: 12pt;
    qproperty-geometry: rect(70 160 151 31);
}
#pinfo_xrate_amount_lbl {
    qproperty-geometry: rect(230 160 161 31);
}
#pinfo_cancel_btn {
    background-image: url(:/images/icon-cancel.png);
    background-position: center;
    background-repeat: no-repeat;
    qproperty-geometry: rect(0 212 159 60);
    qproperty-text: '';
}
#pinfo_pay_btn {
    background-image: url(:/images/icon-pay.png);
    background-position: center;
    background-repeat: no-repeat;
    qproperty-geometry: rect(160 212 320 60);
    qproperty-text: '';
}

#pwait_desc_lbl {
    qproperty-text: '';
}
#pwait_qr_img {
    qproperty-geometry: rect(208 0 272 272);
}
#pwait_scan_lbl {
    font-size: 18pt;
    qproperty-geometry: rect(0 55 208 40);
}
#pwait_or_lbl {
    background-image: url(:/images/or.png);
    background-position: center;
    background-repeat: no-repeat;
    font-size: 12pt;
    qproperty-geometry: rect(0 95 208 20);
    text-transform: uppercase;
}
#pwait_touch_lbl {
    font-size: 18pt;
    qproperty-geometry: rect(0 115 208 30);
}
#pwait_icon1_lbl {
    qproperty-geometry: rect(189 68 8 16);
    qproperty-pixmap: url(':/images/arrow-right.png');
}
#pwait_icon2_lbl {
    qproperty-geometry: rect(72 160 62 40);
    qproperty-pixmap: url(':/images/touch-nfc-icon-small.png');
}
#pwait_btc_amount_lbl {
    color: #7afff4;
    font-size: 20pt;
    qproperty-geometry: rect(0 0 208 40);
}
#pwait_pay_lbl {
    qproperty-text: '';
}
#pwait_paid_lbl {
    color: #7afff4;
    font-size: 10pt;
    qproperty-geometry: rect(50 30 60 30);
}
#pwait_paid_btc_amount_lbl {
    color: #7afff4;
    font-size: 10pt;
    qproperty-geometry: rect(70 30 90 30);
}
#pwait_cancel_btn,
#pwait_cancel_refund_btn {
    background-image: url(:/images/icon-back.png);
    background-position: center;
    background-repeat: no-repeat;
    qproperty-geometry: rect(0 212 190 60);
    qproperty-text: '';
}

#pprogress_status_lbl {
    color: #8fb1d4;
}

#preceipt_desc_lbl,
#wreceipt_desc_lbl {
    qproperty-geometry: rect(0 0 480 50);
}

#preceipt_receipt_qr_img,
#wreceipt_receipt_qr_img {
    qproperty-geometry: rect(30 100 150 150);
}

#preceipt_scan_lbl,
#wreceipt_scan_lbl {
    qproperty-geometry: rect(0 40 480 50);
}

#preceipt_icon1_lbl,
#wreceipt_icon1_lbl {
    background-image: url(:/images/touch-nfc-icon.png);
    qproperty-geometry: rect(290 130 88 56);
}

#preceipt_goback_btn,
#wreceipt_goback_btn {
    qproperty-geometry: rect(270 200 130 60);
}

#wselect_desc_lbl {
    color: #7afff4;
}

#wwait_desc_lbl {
    color: #7afff4;
}
#wwait_fiat_amount_lbl {
    font-size: 28pt;
    qproperty-geometry: rect(160 90 151 31);
}
#wwait_goback_btn {
    qproperty-geometry: rect(0 212 159 60);
}
#wwait_scan_btn {
    qproperty-geometry: rect(160 212 320 60);
}

#wscan_bg_lbl {
    background-color: #000;
}

#wconfirm_desc_lbl {
    color: #7afff4;
    qproperty-geometry: rect(0 0 480 70);
}
#wconfirm_fiat_amount_lbl {
    font-size: 28pt;
    qproperty-geometry: rect(0 35 480 90);
    qproperty-alignment: 'AlignVCenter | AlignHCenter';
}
#wconfirm_btc1_lbl {
    color: #edbfbf;
    qproperty-geometry: rect(50 110 141 31);
}
#wconfirm_btc2_lbl {
    color: #edbfbf;
    qproperty-geometry: rect(310 110 121 31);
}
#wconfirm_btc_amount_lbl {
    color: #f4cc50;
    font-size: 20pt;
    qproperty-geometry: rect(190 107 120 30);
}
#wconfirm_address_lbl {
    color: #8fb1d4;
    qproperty-geometry: rect(0 140 480 41);
}
#wconfirm_xrate_lbl {
    color: #CCCCCC;
    qproperty-geometry: rect(0 180 121 21);
}
#wconfirm_xrate_amount_lbl {
    qproperty-geometry: rect(130 180 141 21);
}
#wconfirm_fee1_lbl {
    color: #CCCCCC;
    qproperty-geometry: rect(260 180 101 21);
}
#wconfirm_fee2_lbl {
    color: #CCCCCC;
    qproperty-geometry: rect(420 180 61 21);
}
#wconfirm_fee_amount_lbl {
    qproperty-geometry: rect(360 180 61 21);
}
#wconfirm_cancel_btn {
    qproperty-geometry: rect(0 212 159 60);
}
#wconfirm_confirm_btn {
    qproperty-geometry: rect(160 212 320 60);
}

#error_desc_lbl {
    color: #f85a5a;
    padding-right: 40px;
}
#error_icon1_lbl {
    qproperty-geometry: rect(350 41 17 17);
    qproperty-pixmap: url(':/images/red-cross.png');
}
