QLabel {
    color: #ffffff;
    font-family: 'Lato';
}

QPushButton {
    background-color: #f79b24;
    border-top: 2px solid #f9ba68;
    color: #371e03;
    font-family: 'Lato';
    outline: none;
    text-transform: uppercase;
}

QPushButton:pressed {
}

#pinfo_cancel_btn,
#pwait_cancel_btn,
#wwait_goback_btn,
#wconfirm_cancel_btn {
    background-color: #b3b3b3;
    border-top: 2px solid #cbcbcb;
    color: #000;
}

#pamount_desc_lbl,
#pinfo_desc_lbl,
#pprogress_desc_lbl,
#preceipt_desc_lbl,
#pcancel_desc_lbl,
#wwait_desc_lbl,
#wconfirm_desc_lbl,
#wreceipt_desc_lbl,
#error_desc_lbl {
    font-family: 'Lato Light';
    font-size: 28pt;
}

#main_stackedWidget {
    background-color: #323232;
}

#activation_server_lbl {
    color: #8fb1d4;
}

#idle_begin_btn {
    border: none;
    border-image: none;
    background-color: #000000;
    background-image: url(:/images/screen-idle.png);
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, 0);
}
#idle_begin_lbl,
#idle_nfc_lbl {
    qproperty-text: '';
}

#standby_wake_btn {
    background-color: #000000;
    border-image: none;
    border-width: 0px;
}

#standby_bc_logo_image {
    qproperty-pixmap: url(':/images/bc_logo_small.png');
}

#standby_wake_lbl {
    color: #EEEEEE;
    font-weight: bold;
    text-transform: uppercase;
}

#pamount_desc_lbl {
    color: #7afff4;
}
#pamount_add_lbl {
    qproperty-text: '';
}
#pamount_opt1_btn {
    qproperty-geometry: rect(20 190 131 61);
}
#pamount_opt2_btn {
    qproperty-geometry: rect(175 190 131 61);
}
#pamount_opt3_btn {
    qproperty-geometry: rect(330 190 131 61);
}

#pload_desc_lbl,
#pload_status_lbl {
    qproperty-text: '';
}

#pinfo_desc_lbl {
    color: #7afff4;
    qproperty-geometry: rect(0 0 480 70);
}
#pinfo_fiat_amount_lbl {
    font-size: 28pt;
    qproperty-geometry: rect(190 40 130 90);
}
#pinfo_btc1_lbl {
    color: #edbfbf;
    font-size: 14pt;
    qproperty-geometry: rect(55 130 151 31);
}
#pinfo_btc2_lbl {
    color: #edbfbf;
    font-size: 14pt;
    qproperty-geometry: rect(335 130 121 31);
}
#pinfo_btc_amount_lbl {
    color: #f4cc50;
    font-size: 20pt;
    qproperty-geometry: rect(215 127 111 31);
}
#pinfo_xrate_lbl {
    color: #CCCCCC;
    font-size: 12pt;
    qproperty-geometry: rect(70 160 151 31);
}
#pinfo_xrate_amount_lbl {
    qproperty-geometry: rect(230 160 161 31);
}
#pinfo_cancel_btn {
    qproperty-geometry: rect(0 212 159 60);
}
#pinfo_pay_btn {
    qproperty-geometry: rect(160 212 320 60);
}

#pwait_qr_img {
    qproperty-geometry: rect(208 0 272 272);
}
#pwait_btc_amount_lbl {
    color: #f4cc50;
    font-size: 24pt;
    qproperty-geometry: rect(0 120 208 40);
}
#pwait_desc_lbl {
    qproperty-geometry: rect(0 0 208 90);
}
#pwait_pay_lbl {
    qproperty-geometry: rect(0 90 208 30);
}
#pwait_paid_lbl {
    qproperty-geometry: rect(8 170 61 31);
}
#pwait_paid_amount_lbl {
    qproperty-geometry: rect(68 170 121 31);
}
#pwait_cancel_btn,
#pwait_cancel_refund_btn {
    qproperty-geometry: rect(0 212 190 60);
}

#pprogress_status_lbl {
    color: #8fb1d4;
}

#preceipt_desc_lbl,
#wreceipt_desc_lbl {
    qproperty-geometry: rect(0 0 480 50);
}

#preceipt_receipt_qr_img,
#wreceipt_receipt_qr_img {
    qproperty-geometry: rect(30 100 150 150);
}

#preceipt_scan_lbl,
#wreceipt_scan_lbl {
    qproperty-geometry: rect(0 40 480 50);
}

#preceipt_icon1_lbl,
#wreceipt_icon1_lbl {
    background-image: url(:/images/touch-nfc-icon.png);
    qproperty-geometry: rect(290 92 88 56);
}

#preceipt_goback_btn,
#wreceipt_goback_btn {
    qproperty-geometry: rect(270 200 130 60);
}

#wwait_fiat_amount_lbl {
    qproperty-alignment: 'AlignLeft | AlignVCenter';
    qproperty-geometry: rect(380 0 100 78);
    font-size: 17pt;
}

#wscan_bg_lbl {
    background-color: #000;
}

#wconfirm_desc_lbl {
    qproperty-geometry: rect(0 0 480 70);
}

#wconfirm_fiat_amount_lbl {
    font-size: 20pt;
    qproperty-geometry: rect(0 35 480 90);
    qproperty-alignment: 'AlignVCenter | AlignHCenter';
}

#wconfirm_btc1_lbl,
#wconfirm_btc2_lbl {
    color: #edbfbf;
}

#wconfirm_btc_amount_lbl {
    color: #f4cc50;
    font-size: 20pt;
    qproperty-geometry: rect(190 97 120 30);
}

#wconfirm_address_lbl {
    color: #8fb1d4;
}

#wconfirm_xrate_lbl {
    color: #CCCCCC;
}

#wconfirm_icon1_lbl {
    background-image: url(:/images/withdraw-icon.png);
    qproperty-geometry: rect(180 216 29 25);
}

#wconfirm_cancel_btn {
    qproperty-geometry: rect(20 200 130 60);
}

#wconfirm_confirm_btn {
    qproperty-geometry: rect(170 200 290 60);
    padding-left: 35px;
}

#errors_lbl {
    color: #990000;
}
