QLabel {
    color: #33363e;
}

QPushButton {
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #d4d4d4;
    color: #33363e;
    outline: none;
    text-transform: uppercase;
}

QPushButton:pressed {
    background-color: #C8C9CC;
    border-color: #A8A8A8;
}

#main_stackedWidget {
    background-image: url(:/images/bg.png);
}

#idle_bc_logo_image {
    qproperty-pixmap: url(':/images/bc_logo.png');
}
#idle_begin_btn {
    border: none;
    border-image: none;
    background-color: transparent;
}
#idle_begin_lbl,
#idle_nfc_lbl {
    color: #33363e;
    text-transform: uppercase;
}
#idle_help_btn {
    background-color: #d34c0a;
    border-bottom-left-radius: 70px;
    border-width: 0;
    color: #fff;
    padding-left: 10px;
    padding-bottom: 10px;
}

#standby_wake_btn {
    background-color: #000000;
    border-width: 0px;
}
#standby_bc_logo_image {
    qproperty-pixmap: url(':/images/bc_logo_small.png');
}
#standby_wake_lbl {
    color: #EEEEEE;
    font-weight: bold;
    text-transform: uppercase;
}

#help_desc_lbl,
#help_desc_empty_lbl,
#pamount_desc_lbl,
#pload_desc_lbl,
#pinfo_desc_lbl,
#pinfo_fiat_amount_lbl,
#pwait_desc_empty_lbl,
#pwait_desc_lbl,
#pprogress_desc_lbl,
#preceipt_desc_lbl,
#pcancel_desc_lbl,
#wselect_desc_lbl,
#wload_desc_lbl,
#wwait_desc_lbl,
#wconfirm_desc_lbl,
#wconfirm_fiat_amount_lbl,
#wreceipt_desc_lbl,
#error_desc_lbl {
    background-color: #d34c0a;
    color: #fff;
    text-transform: uppercase;
}

#pamount_opt1_btn,
#pamount_opt2_btn,
#pamount_opt3_btn,
#pinfo_pay_btn,
#wselect_fiat_btn,
#wselect_bitcoin_btn,
#wwait_scan_btn,
#wconfirm_confirm_btn {
    background-color: #d34c0a;
    border: none;
    color: #ffffff;
}

#pamount_opt1_btn:pressed,
#pamount_opt2_btn:pressed,
#pamount_opt3_btn:pressed,
#pinfo_pay_btn:pressed,
#wselect_fiat_btn:pressed,
#wselect_bitcoin_btn:pressed,
#wwait_scan_btn:pressed,
#wconfirm_confirm_btn:pressed {
    background-color: #802E06;
}

#pload_loader_lbl,
#pprogress_loader_lbl,
#wload_loader_lbl {
    qproperty-geometry: rect(0 30 480 272);
}

#wscan_bg_lbl {
    background-color: #000;
}

#error_code_lbl,
#error_code_val_lbl,
#error_message_lbl,
#error_message_val_lbl {
    color: #990000;
}
