#main_stackedWidget {
    background-image: url(:/images/bg.png);
}

#activation_code_lbl
#activation_tip_lbl,
#sel_amount_lbl,
#sel_desc_lbl,
#pamount_add_lbl,
#pconfirm_amount_lbl,
#pconfirm_incrdecr_lbl,
#pinfo_btc1_lbl,
#pinfo_btc2_lbl,
#pinfo_btc_amount_lbl,
#pinfo_xrate_amount_lbl,
#pinfo_xrate_lbl,
#pwait_btc_amount_lbl,
#psuccess_btc1_lbl,
#psuccess_btc2_lbl,
#psuccess_btc_amount_lbl,
#psuccess_receipt_lbl,
#preceipt_scan_lbl,
#preceipt_tap_lbl,
#pcancel_lbl,
#wscan_btc_amount_lbl,
#wscan_display1_lbl,
#wscan_display2_lbl,
#wscan_fiat_amount_lbl,
#wscan_scan1_lbl,
#wscan_scan2_lbl,
#wscan_xrate_amount_lbl,
#wconfirm_address_lbl,
#wconfirm_btc_amount_lbl,
#wconfirm_fiat_amount_lbl,
#wconfirm_withdraw_lbl,
#wconfirm_xrate_amount_lbl,
#wconfirm_xrate_lbl,
#wsuccess_btc1_lbl,
#wsuccess_btc2_lbl,
#wsuccess_btc_amount_lbl,
#wsuccess_receipt_lbl,
#wreceipt_scan_lbl,
#wreceipt_tap_lbl {
    color: #33363e;
}

#idle_bc_logo_image {
    qproperty-pixmap: url(':/images/bc_logo.png');
}

#idle_begin_btn,
#sel_pay_btn,
#sel_withdraw_btn,
#pamount_cancel_btn,
#pamount_opt4_btn,
#pconfirm_decr_btn,
#pconfirm_incr_btn,
#pconfirm_goback_btn,
#pinfo_cancel_btn,
#pwait_cancel_btn,
#psuccess_no_btn,
#psuccess_yes_btn,
#preceipt_goback_btn,
#wscan_goback_btn,
#wconfirm_cancel_btn,
#wsuccess_no_btn,
#wsuccess_yes_btn,
#wreceipt_goback_btn {
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #d4d4d4;
    color: #33363e;
}

#pamount_credit_lbl,
#pamount_desc_lbl,
#pconfirm_credit_lbl,
#pconfirm_desc_lbl,
#pinfo_desc_lbl,
#pinfo_fiat_amount_lbl,
#pwait_desc_empty_lbl,
#pwait_desc_lbl,
#psuccess_desc_lbl,
#preceipt_desc_lbl,
#wscan_desc_lbl,
#wconfirm_desc_lbl,
#wsuccess_desc_lbl,
#wreceipt_desc_lbl {
    background-color: #d34c0a;
    color: #fff;
}

#pamount_opt1_btn,
#pamount_opt2_btn,
#pamount_opt3_btn,
#pconfirm_confirm_btn,
#pinfo_pay_btn,
#wconfirm_confirm_btn {
    background-color: #d34c0a;
    border: none;
    color: #ffffff;
}

#wscan_num1_lbl,
#wscan_num2_lbl {
    background-color: #d34c0a;
    border-radius: 15px;
    color: #ffffff;
}

#errors_lbl {
    color: #990000;
}
