QLabel {
    color: #33363e;
}

QPushButton {
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #d4d4d4;
    color: #33363e;
    text-transform: uppercase;
}

#main_stackedWidget {
    background-image: url(:/images/bg.png);
}

#idle_bc_logo_image {
    qproperty-pixmap: url(':/images/bc_logo.png');
}

#pamount_credit_lbl,
#pamount_desc_lbl,
#pconfirm_credit_lbl,
#pconfirm_desc_lbl,
#pinfo_desc_lbl,
#pinfo_fiat_amount_lbl,
#pwait_desc_empty_lbl,
#pwait_desc_lbl,
#psuccess_desc_lbl,
#preceipt_desc_lbl,
#wscan_desc_lbl,
#wconfirm_desc_lbl,
#wconfirm_fiat_amount_lbl,
#wsuccess_desc_lbl,
#wreceipt_desc_lbl {
    background-color: #d34c0a;
    color: #fff;
    text-transform: uppercase;
}

#pamount_opt1_btn,
#pamount_opt2_btn,
#pamount_opt3_btn,
#pconfirm_confirm_btn,
#pinfo_pay_btn,
#wconfirm_confirm_btn {
    background-color: #d34c0a;
    border: none;
    color: #ffffff;
}

#wscan_num1_lbl,
#wscan_num2_lbl {
    background-color: #d34c0a;
    border-radius: 15px;
    color: #ffffff;
}

#errors_lbl {
    color: #990000;
}
